.porfolio-home {
  text-align: center;
  padding: 0 30px;
}
.porfolio-home__title {
  font-size: 64px;
  font-weight: 500;
  line-height: 1.12; /* 112.5% */
  letter-spacing: -2px;
  padding-bottom: 50px;
}
.porfolio-home__items {
  flex-direction: column;
  gap: 30px;
}
.porfolio-home__img {
  width: 100%;
}
.resent-project {
  align-items: center;
  justify-content: space-between;
  padding-bottom: 80px;
}
.resent-project__item {
  gap: 15px;
  
}
.porfolio-home__box {
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}
.porfolio-home__img {
  max-width: 100%;
  transition: all 1s;
  transform: scale(1);
  &:hover {
    transform: scale(1.2);
  }
}
.resent-project__arrow {
  width: 55px;
  height: 40px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #E7E5EA;
  &:nth-last-child(1) {
    background-color: var(--action-blue);
    color: #fff;
  }
}
.pos-re {
  position: relative;
}
.project-text {
  position: absolute;
  top: 80px;
  left: 50px;
  transform: translateX(50px);
  flex-direction: column;
  gap: 20px;
}
.project-title__title {
  text-align: center;
  color: var(--text-text-white, #FFF);
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: -1px;
}
.project-title__content {
  color: var(--text-text-gray, #E7E5EA);
  text-align: center;
  font-family: DM Sans;
  font-size: 18px;
  letter-spacing: -0.3px;
}

.porfolio-tip__title {
  color: var(--text-heading);
  font-size: 22px;
  line-height: 1.45; /* 145.455% */
  letter-spacing: -1px;
  padding-bottom: 30px;
}
.porfolio-tip__content {
  font-family: DM Sans;
  font-size: 18px;
  letter-spacing: -0.3px;
  padding-bottom: 25px;
}
.porfolio-tip__time {
  color: var(--action-blue);
  align-items: center;
  gap: 5px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--text-text-gray);
}
.porfolio-tip__date {
  font-family: DM Sans;
  line-height: 1.7; /* 171.429% */
  letter-spacing: -0.3px;
  opacity: 0.7;
  color: var(--text-text);
  padding-right: 15px;
}
.porfolio-tip {
  margin-top: 20px;
  display: block;
}
.tip-box--flex {
  gap: 20px;
}
.tip-box__img {
  height: fit-content;
}
.tip-box {
  border-bottom: 1px solid var(--text-text-gray);
}
.porfolio-tip__time--bd {
  border-bottom: unset;
}
.porfolio-tip--pt {
  margin-top: unset;
}
.col-gap {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.porfolio-img {
  overflow: hidden;
    position: relative;
  border-radius: 20px;
}
.porfolio-img__item {
  max-width: 100%;
    transition: all 1s;
    -webkit-transform: scale(1);
            transform: scale(1);
    &:hover {
      -webkit-transform: scale(1.2);
            transform: scale(1.2);
    }
}